<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="310.0" layoutY="205.0" stroke="BLACK" strokeType="INSIDE" width="753.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="205.0" stroke="BLACK" strokeType="INSIDE" width="753.0">
         <fill>
            <LinearGradient endX="0.2765151731895678" endY="1.0" startX="0.22348484532399612" startY="0.5037878733692747">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9058823585510254" green="0.8039215803146362" blue="0.8039215803146362" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4941176474094391" green="0.062745101749897" blue="0.45098039507865906" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="227.0" layoutY="73.0" prefHeight="75.0" prefWidth="294.0" text="CLOTHIFY" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="52.0" />
         </font>
      </Label>
      <JFXButton layoutX="429.0" layoutY="401.0" onAction="#btnLogInOnAction" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #e67e22;" text="Log In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtEmail" alignment="CENTER" layoutX="261.0" layoutY="268.0" prefHeight="31.0" prefWidth="208.0" promptText="Email" style="-fx-border-color: #2c3e50;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <JFXButton layoutX="217.0" layoutY="401.0" onAction="#btnRegisterOnAction" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: #e67e22;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtPassword" alignment="CENTER" layoutX="261.0" layoutY="328.0" prefHeight="31.0" prefWidth="208.0" promptText="Password" style="-fx-border-color: #2c3e50;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <Label alignment="CENTER" layoutX="290.0" layoutY="223.0" prefHeight="22.0" prefWidth="149.0" text="Create Account">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
