<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="582.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="581.0" layoutX="1.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
      <TextField fx:id="txtContact" layoutX="187.0" layoutY="265.0" prefHeight="25.0" prefWidth="210.0" promptText="Contact">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCompany" layoutX="187.0" layoutY="224.0" prefHeight="25.0" prefWidth="210.0" promptText="Company">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmail" layoutX="187.0" layoutY="184.0" prefHeight="25.0" prefWidth="210.0" promptText="Email">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtName" layoutX="188.0" layoutY="145.0" prefHeight="25.0" prefWidth="210.0" promptText="Name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TableView fx:id="tblEmployees" layoutX="29.0" layoutY="329.0" prefHeight="214.0" prefWidth="530.0" style="-fx-background-color: #bdc3c7;">
        <columns>
          <TableColumn fx:id="colId" prefWidth="53.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="98.0" text="NAME" />
            <TableColumn fx:id="colEmail" prefWidth="124.0" text="EMAIL" />
            <TableColumn fx:id="colCompany" prefWidth="124.0" text="COMPANY" />
            <TableColumn fx:id="colContact" prefWidth="129.60003662109375" text="CONTACT" />
        </columns>
      </TableView>
      <JFXButton layoutX="511.0" layoutY="260.0" onAction="#btnAddOnAction" prefHeight="35.0" prefWidth="66.0" style="-fx-background-color: #2ecc71;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="587.0" layoutY="260.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #3498db;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton layoutX="578.0" layoutY="507.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: #e74c3c;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="427.0" layoutY="260.0" onAction="#btnAddOnAction" prefHeight="36.0" prefWidth="74.0" style="-fx-background-color: #f1c40f;" text="Refresh" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblId" alignment="CENTER" layoutX="128.0" layoutY="83.0" prefHeight="30.0" prefWidth="57.0" text="ID">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="84.0" text="Employee Id : ">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Line endX="600.0" layoutX="100.0" layoutY="309.0" startX="-100.0" />
   </children>
</AnchorPane>
