<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="582.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="581.0" layoutX="1.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="700.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.3181818272128249">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8936254978179932" green="0.11999999731779099" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <TextField fx:id="txtContact" layoutX="315.0" layoutY="257.0" prefHeight="25.0" prefWidth="210.0" promptText="Contact">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCompany" layoutX="53.0" layoutY="257.0" prefHeight="25.0" prefWidth="210.0" promptText="Company">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmail" layoutX="443.0" layoutY="195.0" prefHeight="25.0" prefWidth="210.0" promptText="Email">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtName" layoutX="277.0" layoutY="195.0" prefHeight="36.0" prefWidth="131.0" promptText="Name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TableView fx:id="tblEmployees" layoutX="29.0" layoutY="329.0" prefHeight="214.0" prefWidth="495.0" style="-fx-background-color: #f1c40f;">
        <columns>
          <TableColumn fx:id="colId" prefWidth="53.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="98.0" text="NAME" />
            <TableColumn fx:id="colEmail" prefWidth="132.0" text="EMAIL" />
            <TableColumn fx:id="colCompany" prefWidth="103.0" text="COMPANY" />
            <TableColumn fx:id="colContact" prefWidth="108.0" text="CONTACT" />
        </columns>
      </TableView>
      <JFXButton layoutX="562.0" layoutY="257.0" onAction="#btnAddOnAction" prefHeight="35.0" prefWidth="91.0" style="-fx-background-color: #f1c40f;" text="Add">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="561.0" layoutY="448.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="91.0" style="-fx-background-color: #f1c40f;" text="Update" />
      <JFXButton layoutX="561.0" layoutY="508.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="91.0" style="-fx-background-color: #f1c40f;" text="Delete">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="227.0" layoutY="195.0" onAction="#btnAddOnAction" prefHeight="36.0" prefWidth="22.0" style="-fx-background-color: #f1c40f;" text="Refresh">
         <font>
            <Font size="8.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblId" layoutX="161.0" layoutY="201.0" text="ID">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="201.0" text="Employee Id: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Line endX="600.0" layoutX="100.0" layoutY="309.0" startX="-100.0" />
   </children>
</AnchorPane>
