<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="334.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RenewPasswordFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="339.0" stroke="BLACK" strokeType="INSIDE" width="480.0">
         <fill>
            <LinearGradient endX="0.9280303174799138" endY="0.681818200783296" startY="0.4507575251839378">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3405594527721405" green="0.028888888657093048" blue="0.410526305437088" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <TextField fx:id="txtNewPassword" layoutX="122.0" layoutY="134.0" prefHeight="35.0" prefWidth="235.0" promptText="New Password" />
      <TextField fx:id="txtConfirmPassword" layoutX="122.0" layoutY="180.0" prefHeight="35.0" prefWidth="235.0" promptText="Confirm Passsword" />
      <JFXButton layoutX="278.0" layoutY="275.0" onAction="#btnSubmitOnAction" prefHeight="35.0" prefWidth="83.0" style="-fx-background-color: #f1c40f;" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="377.0" layoutY="275.0" onAction="#btnCancelOnAction" prefHeight="35.0" prefWidth="83.0" style="-fx-background-color: #e74c3c;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="18.0" prefHeight="42.0" prefWidth="245.0" text="Password Recovery">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="123.0" layoutY="90.0" prefHeight="41.0" prefWidth="210.0" text="Enter Your New Password">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
